<!doctype html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Store-Management</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'icon.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="{% static 'cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #weatherWidget .currentDesc {
            color: #ffffff!important;
        }
            .traffic-chart {
                min-height: 335px;
            }
            #flotPie1  {
                height: 150px;
            }
            #flotPie1 td {
                padding:3px;
            }
            #flotPie1 table {
                top: 20px!important;
                right: -10px!important;
            }
            .chart-container {
                display: table;
                min-width: 270px ;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #flotLine5  {
                 height: 105px;
            }
    
            #flotBarChart {
                height: 150px;
            }
            #cellPaiChart{
                height: 160px;
            }
    
        </style>

<body>
    <!-- Left Panel -->
<aside id="left-panel" class="left-panel" style="background: black">
    <nav class="navbar navbar-expand-sm navbar-default" style="background: black">
        <div id="main-menu" class="main-menu collapse navbar-collapse" style="background: black">
            <ul class="nav navbar-nav">
                <li class="menu-title" style="color: white">My Store</li>
                <li class="menu-item" >
                    <a href="{% url 'add' %} " aria-haspopup="true" aria-expanded="false"> <i class="bi bi-plus-circle"></i>    Add Product</a>
                </li>
                <li class="menu-item" >
                    <a href="{% url 'delete' %}" aria-haspopup="true" aria-expanded="false"> <i class="bi bi-trash-fill"></i>    Delete Product</a>
                </li>
                <li class="menu-item" >
                    <a href="{% url 'update' %}" aria-haspopup="true" aria-expanded="false"> <i class="bi bi-pen-fill"></i>    Update Product</a>
                </li>
                <li class="menu-item" >
                    <a href="{% url 'products' %}" aria-haspopup="true" aria-expanded="false"> <i class="bi bi-list-task"></i>    Total Products</a>
                </li>
                <li class="menu-item" >
                    <a href="{% url 'sales' %}" aria-haspopup="true" aria-expanded="false"> <i class="bi bi-list-stars"></i>    Total Sales</a>
                </li>
                <li class="menu-item" >
                    <a href="{% url 'forecast' %}" aria-haspopup="true" aria-expanded="false"><i class="bi bi-skip-forward-btn"></i>    Forecast</a>
                </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside>
    <div id="right-panel" class="right-panel">
            <header id="header" class="header" style="background: black">
            <div class="top-left">
                <div class="navbar-header" style="background: black">
                    <a class="navbar-brand" style="color: white">Store Management System</a>
                </div>
            </div>
            <div class="user-area dropdown float-right">
                <a href="{% url 'logout' %}" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle" src="{% static 'user.png' %}" alt="User Avatar">
                </a>
            </div>

        </header>
        {% block content %}
        {% endblock content %}
</div>
    
</body>
<script>
    jQuery(document).setTimeout(function(){
        $('#message').fadeOut('slow');
    },3000);
</script>
</html>
